#-------------------------------------------------------------------------------
# Copyright (C) 2018 Andrei Olaru.
# 
# This file is part of Logging.
# 
# Logging is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
# 
# Logging is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with Logging.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
====== issues bugs comments for the Log util ======

// This file should be in DokuWiki syntax [[http://www.dokuwiki.org/syntax]] //
// exception: in the file use -- and -/ instead of <del> and </del> for strikethroughs

In this file:
- always number in order, keep the numbers of items;
- move solved issues, comments and bugs to the solved section, keeping the same number

=============================================================================================================================================

===== Bugs - things that are expected to work and don't work as expected

1. Config is no visible when the Logging jar is copied and imported.

== solved



=============================================================================================================================================

===== Issues - things that work as expected, but should work in a different way / be implemented differently

2. the content to be delivered to the display and reporting entities (i.e. the logOutput members) should be assembled using something better
 than string concatenation. Also, there should an option to skip assembling that output if it will never be needed.
3. Should maybe revert to the situation where parent classes have different log signatures than children.
4. Build an example
5. Implement Unit updating.

== solved
1. --Logging should have a log of its own, configured by static function (with a UnitConfigData)-/ -> solved with the masterLog

=============================================================================================================================================

====== Comments - general comments and questions



== solved

