#-------------------------------------------------------------------------------
# Copyright (C) 2013 Andrei Olaru.
# 
# This file is part of Logging.
# 
# Logging is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
# 
# Logging is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with Logging.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
====== running the Log util  ======

Building the Jar:
  - Ant-run output/javadoc.xml
  - right click on output/Log.jardesc and "Create JAR"
  - the jar will contain classes, sources, and doc (in the "doc") path.
  
Running:
  - just extend the Unit class and see the doc.
